architecture_annotated.csv (before)
file_name,trees,lights_on,people
001.jpg,present,no,not present
002.jpg,not present,no,present
003.jpg,present,no,present
004.jpg,present,no,not present
005.jpg,not present,no,present
006.jpg,present,no,not present
007.jpg,present,no,not present
008.jpg,not present,no,not present
009.jpg,not present,no,not present
010.jpg,present,no,present
011.jpg,not present,no,not present
012.jpg,present,yes,not present
013.jpg,not present,no,not present
014.jpg,not present,no,present
015.jpg,not present,no,not present
016.jpg,not present,no,not present
017.jpg,present,no,present
018.jpg,present,yes,present
019.jpg,present,no,present
020.jpg,present,no,present
021.jpg,present,no,not present
022.jpg,present,no,not present
023.jpg,not present,no,not present
024.jpg,not present,no,not present
025.jpg,not present,no,not present
026.jpg,present,no,not present
027.jpg,not present,no,not present
028.jpg,not present,yes,not present
029.jpg,not present,no,not present
030.jpg,not present,no,not present
031.jpg,not present,no,present
032.jpg,not present,no,not present
033.jpg,not present,no,not present
034.jpg,not present,no,present
035.jpg,not present,no,not present
036.jpg,not present,no,not present
037.jpg,not present,no,not present
038.jpg,not present,yes,not present
039.jpg,present,no,not present
040.jpg,not present,no,not present
041.jpg,not present,no,not present
042.jpg,not present,no,not present
043.jpg,not present,yes,not present
044.jpg,not present,no,not present
045.jpg,not present,yes,not present
046.jpg,not present,no,present
047.jpg,not present,no,not present
048.jpg,not present,no,not present
049.jpg,not present,no,not present
050.jpg,not present,yes,not present
051.jpg,not present,no,not present
052.jpg,present,no,present
053.jpg,present,yes,not present
054.jpg,not present,no,not present
055.jpg,not present,yes,not present
056.jpg,not present,no,not present
057.jpg,not present,no,not present
058.jpg,not present,no,not present
059.jpg,not present,no,not present
060.jpg,not present,no,not present
061.jpg,not present,no,not present
062.jpg,not present,no,not present
063.jpg,not present,no,not present
064.jpg,not present,no,not present
065.jpg,not present,no,not present
066.jpg,not present,no,not present
067.jpg,not present,no,not present
068.jpg,not present,no,not present
069.jpg,not present,no,not present
070.jpg,not present,no,not present
071.jpg,present,yes,present
072.jpg,present,no,not present
073.jpg,present,yes,not present
074.jpg,not present,yes,not present
075.jpg,not present,no,not present
076.jpg,not present,yes,not present
077.jpg,not present,yes,not present
078.jpg,not present,no,not present
079.jpg,not present,no,not present
080.jpg,not present,no,not present
081.jpg,not present,no,not present
082.jpg,not present,no,not present
083.jpg,not present,no,not present
084.jpg,not present,no,not present
085.jpg,not present,no,not present
086.jpg,not present,no,not present
087.jpg,not present,no,not present
088.jpg,not present,no,not present
089.jpg,not present,yes,not present
090.jpg,not present,yes,not present
091.jpg,not present,no,not present
092.jpg,not present,no,not present
093.jpg,present,no,not present
094.jpg,not present,no,not present
095.jpg,present,no,not present
096.jpg,not present,no,not present
097.jpg,not present,no,not present
098.jpg,present,no,present
099.jpg,present,yes,present
100.jpg,not present,yes,not present
101.jpg,not present,no,not present
102.jpg,not present,no,not present
103.jpg,not present,no,not present
104.jpg,not present,no,not present
105.jpg,not present,no,not present
106.jpg,not present,no,not present
107.jpg,present,no,not present
108.jpg,not present,no,present
109.jpg,not present,no,not present
110.jpg,not present,no,not present
111.jpg,not present,no,not present
112.jpg,present,no,not present
113.jpg,not present,no,not present
114.jpg,not present,no,not present
115.jpg,not present,no,not present
116.jpg,present,no,not present
117.jpg,not present,yes,not present
118.jpg,not present,no,not present
119.jpg,not present,no,not present
120.jpg,present,yes,present
121.jpg,present,yes,present
122.jpg,present,yes,present
123.jpg,present,yes,present
124.jpg,present,yes,present
125.jpg,present,no,present
126.jpg,present,yes,present
127.jpg,present,yes,present
128.jpg,present,yes,present
129.jpg,present,yes,present
130.jpg,present,yes,present
131.jpg,present,yes,present
132.jpg,present,yes,present
133.jpg,present,yes,present
134.jpg,present,yes,present
135.jpg,present,yes,present
136.jpg,present,yes,present
137.jpg,present,yes,present
138.jpg,present,yes,present
139.jpg,present,yes,present
140.jpg,present,yes,present
141.jpg,present,yes,present
142.jpg,present,yes,present
143.jpg,present,yes,present
144.jpg,present,yes,present
145.jpg,present,yes,present
146.jpg,present,yes,not present
147.jpg,present,yes,not present
148.jpg,present,yes,present
149.jpg,present,yes,present
150.jpg,present,yes,present
151.jpg,present,yes,present
152.jpg,not present,yes,present
153.jpg,present,yes,present
154.jpg,present,yes,not present
155.jpg,present,yes,present
156.jpg,not present,yes,present
157.jpg,present,yes,present
158.jpg,present,yes,present
159.jpg,present,no,present
160.jpg,present,yes,present

architecture_annotated.csv (after)
file_name,trees,lights_on,people
001.jpg,present,no,not present
002.jpg,not present,no,present
003.jpg,present,no,present
004.jpg,present,no,not present
005.jpg,not present,no,present
006.jpg,present,no,not present
007.jpg,present,no,not present
008.jpg,not present,no,not present
009.jpg,not present,no,not present
010.jpg,present,no,present
011.jpg,not present,no,not present
012.jpg,present,yes,not present
013.jpg,not present,no,not present
014.jpg,not present,no,present
015.jpg,not present,no,not present
016.jpg,not present,no,not present
017.jpg,present,no,present
018.jpg,present,yes,present
019.jpg,present,no,present
020.jpg,present,no,present
021.jpg,present,no,not present
022.jpg,present,no,not present
023.jpg,not present,no,not present
024.jpg,not present,no,not present
025.jpg,not present,no,not present
026.jpg,present,no,not present
027.jpg,not present,no,not present
028.jpg,not present,yes,not present
029.jpg,not present,no,not present
030.jpg,not present,no,not present
031.jpg,not present,no,present
032.jpg,not present,no,not present
033.jpg,not present,no,not present
034.jpg,not present,no,present
035.jpg,not present,no,not present
036.jpg,not present,no,not present
037.jpg,not present,no,not present
038.jpg,not present,yes,not present
039.jpg,present,no,not present
040.jpg,not present,no,not present
041.jpg,not present,no,not present
042.jpg,not present,no,not present
043.jpg,not present,yes,not present
044.jpg,not present,no,not present
045.jpg,not present,yes,not present
046.jpg,not present,no,present
047.jpg,not present,no,not present
048.jpg,not present,no,not present
049.jpg,not present,no,not present
050.jpg,not present,yes,not present
051.jpg,not present,no,not present
052.jpg,present,no,present
053.jpg,present,yes,not present
054.jpg,not present,no,not present
055.jpg,not present,yes,not present
056.jpg,not present,no,not present
057.jpg,not present,no,not present
058.jpg,not present,no,not present
059.jpg,not present,no,not present
060.jpg,not present,no,not present
061.jpg,not present,no,not present
062.jpg,not present,no,not present
063.jpg,not present,no,not present
064.jpg,not present,no,not present
065.jpg,not present,no,not present
066.jpg,not present,no,not present
067.jpg,not present,no,not present
068.jpg,not present,no,not present
069.jpg,not present,no,not present
070.jpg,not present,no,not present
071.jpg,present,yes,present
072.jpg,present,no,not present
073.jpg,present,yes,not present
074.jpg,not present,yes,not present
075.jpg,not present,no,not present
076.jpg,not present,yes,not present
077.jpg,not present,yes,not present
078.jpg,not present,no,not present
079.jpg,not present,no,not present
080.jpg,not present,no,not present
081.jpg,not present,no,not present
082.jpg,not present,no,not present
083.jpg,not present,no,not present
084.jpg,not present,no,not present
085.jpg,not present,no,not present
086.jpg,not present,no,not present
087.jpg,not present,no,not present
088.jpg,not present,no,not present
089.jpg,not present,yes,not present
090.jpg,not present,yes,not present
091.jpg,not present,no,not present
092.jpg,not present,no,not present
093.jpg,present,no,not present
094.jpg,not present,no,not present
095.jpg,present,no,not present
096.jpg,not present,no,not present
097.jpg,not present,no,not present
098.jpg,present,no,present
099.jpg,present,yes,present
100.jpg,not present,yes,not present
101.jpg,not present,no,not present
102.jpg,not present,no,not present
103.jpg,not present,no,not present
104.jpg,not present,no,not present
105.jpg,not present,no,not present
106.jpg,not present,no,not present
107.jpg,present,no,not present
108.jpg,not present,no,present
109.jpg,not present,no,not present
110.jpg,not present,no,not present
111.jpg,not present,no,not present
112.jpg,present,no,not present
113.jpg,not present,no,not present
114.jpg,not present,no,not present
115.jpg,not present,no,not present
116.jpg,present,no,not present
117.jpg,not present,yes,not present
118.jpg,not present,no,not present
119.jpg,not present,no,not present
120.jpg,present,yes,present
121.jpg,present,yes,present
122.jpg,present,yes,present
123.jpg,present,yes,present
124.jpg,present,yes,present
125.jpg,present,no,present
126.jpg,present,yes,present
127.jpg,present,yes,present
128.jpg,present,yes,present
129.jpg,present,yes,present
130.jpg,present,yes,present
131.jpg,present,yes,present
132.jpg,present,yes,present
133.jpg,present,yes,present
134.jpg,present,yes,present
135.jpg,present,yes,present
136.jpg,present,yes,present
137.jpg,present,yes,present
138.jpg,present,yes,present
139.jpg,present,yes,present
140.jpg,present,yes,present
141.jpg,present,yes,present
142.jpg,present,yes,present
143.jpg,present,yes,present
144.jpg,present,yes,present
145.jpg,present,yes,present
146.jpg,present,yes,not present
147.jpg,present,yes,not present
148.jpg,present,yes,present
149.jpg,present,yes,present
150.jpg,present,yes,present
151.jpg,present,yes,present
152.jpg,not present,yes,present
153.jpg,present,yes,present
154.jpg,present,yes,not present
155.jpg,present,yes,present
156.jpg,not present,yes,present
157.jpg,present,yes,present
158.jpg,present,yes,present
159.jpg,present,no,present
160.jpg,present,yes,present
161.jpg,present,yes,present
162.jpg,present,no,present
163.jpg,present,no,present
164.jpg,present,no,present
165.jpg,present,no,present
166.jpg,present,no,present
167.jpg,present,no,present
168.jpg,present,yes,present
169.jpg,not present,no,present
170.jpg,present,no,present

architecture_annotated.csv (diff)
@@ -159,3 +159,13 @@ file_name,trees,lights_on,people
 158.jpg,present,yes,present
 159.jpg,present,no,present
 160.jpg,present,yes,present
+161.jpg,present,yes,present
+162.jpg,present,no,present
+163.jpg,present,no,present
+164.jpg,present,no,present
+165.jpg,present,no,present
+166.jpg,present,no,present
+167.jpg,present,no,present
+168.jpg,present,yes,present
+169.jpg,not present,no,present
+170.jpg,present,no,present
